{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BatRing",
  "version": "0.1.0",
  "identifier": "com.batring.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "title": "BatRing",
        "width": 720,
        "height": 560,
        "minWidth": 560,
        "minHeight": 420,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "Manage local development services",
    "longDescription": "BatRing is a Linux desktop utility for managing local development services through systemd."
  }
}
